# NiceTennisDenis

./: .gitignore  NiceTennisDenis.sln
NiceTennisDenis/: ApiRequester.cs  App.config  App.xaml  App.xaml.cs  Checklist_Post_Import.txt  IDataReaderExtensions.cs  ImportFileTools.cs  MainWindow.xaml  MainWindow.xaml.cs  NiceTennisDenis.csproj  Ranker.xaml  Ranker.xaml.cs  RankingWindow.xaml  RankingWindow.xaml.cs  Slot.cs  SqlTools.cs  WinnerAndSurface.cs
NiceTennisDenis/Converters/: Converters.cs
NiceTennisDenis/Models/: BasePivot.cs  BestOfPivot.cs  EditionPivot.cs  EntryPivot.cs  GridPointPivot.cs  HandPivot.cs  LevelPivot.cs  MatchPivot.cs  PlayerPivot.cs  QualificationPointPivot.cs  RankingPivot.cs  RankingRulePivot.cs  RankingVersionPivot.cs  RoundPivot.cs  SetPivot.cs  SlotPivot.cs  StatisticPivot.cs  SurfacePivot.cs  TournamentPivot.cs
NiceTennisDenis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NiceTennisDenisCore/: AppKey.cs  GlobalAppConfig.cs  Messages.Designer.cs  Messages.resx  MySqlTools.cs  NiceTennisDenisCore.csproj  Program.cs  SqlMapper.cs  Startup.cs  appsettings.json
NiceTennisDenisCore/Controllers/: EditionController.cs  MatchController.cs  RankingController.cs  SlotController.cs  ValuesController.cs
NiceTennisDenisCore/Models/: BasePivot.cs  BestOfPivot.cs  ConfigurationPivot.cs  EditionPivot.cs  EntryPivot.cs  GridPointPivot.cs  HandPivot.cs  LevelPivot.cs  MatchPivot.cs  PlayerPivot.cs  QualificationPointPivot.cs  RankingPivot.cs  RankingRulePivot.cs  RankingVersionPivot.cs  RoundPivot.cs  SetPivot.cs  SlotPivot.cs  StatisticPivot.cs  SurfacePivot.cs  TournamentPivot.cs
NiceTennisDenisCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
NiceTennisDenisDll/: DataController.cs  DataMapper.cs  Messages.Designer.cs  Messages.resx  MySqlTools.cs  NiceTennisDenisDll.csproj
NiceTennisDenisDll/Models/: AtpGridPointPivot.cs  AtpQualificationPivot.cs  AtpRankingPivot.cs  AtpRankingRulePivot.cs  AtpRankingVersionPivot.cs  BasePivot.cs  BestOfPivot.cs  ConfigurationPivot.cs  EditionPivot.cs  EntryPivot.cs  GridPointPivot.cs  HandPivot.cs  (+13 more)
NiceTennisDenisImport/: Checklist_Post_Import.txt  NiceTennisDenisImport.csproj  Program.cs
NiceTennisDenisIntegrationTests/: AtpRankingTests.cs  NiceTennisDenisIntegrationTests.csproj  RankingTests.cs  app.config
NiceTennisDenisLib/: DataMapper.cs  Messages.Designer.cs  MySqlTools.cs  NiceTennisDenisLib.csproj
NiceTennisDenisLib/Models/: BasePivot.cs  BestOfPivot.cs  EditionPivot.cs  EntryPivot.cs  HandPivot.cs  LevelPivot.cs  MatchPivot.cs  PlayerPivot.cs  RoundPivot.cs  SetPivot.cs  SlotPivot.cs  StatisticPivot.cs  SurfacePivot.cs  TournamentPivot.cs
NiceTennisDenisTool/: NiceTennisDenisTool.csproj  Program.cs
(+9 files in other folders)
