<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NiceTennisDenis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isWta" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="webApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:52368/api</Value>
    </Setting>
  </Settings>
</SettingsFile>